<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/Itecoin_af.qm</file>
        <file alias="am">locale/Itecoin_am.qm</file>
        <file alias="ar">locale/Itecoin_ar.qm</file>
        <file alias="az">locale/Itecoin_az.qm</file>
        <file alias="az@latin">locale/Itecoin_az@latin.qm</file>
        <file alias="be">locale/Itecoin_be.qm</file>
        <file alias="bg">locale/Itecoin_bg.qm</file>
        <file alias="bn">locale/Itecoin_bn.qm</file>
        <file alias="br">locale/Itecoin_br.qm</file>
        <file alias="bs">locale/Itecoin_bs.qm</file>
        <file alias="ca">locale/Itecoin_ca.qm</file>
        <file alias="cmn">locale/Itecoin_cmn.qm</file>
        <file alias="cs">locale/Itecoin_cs.qm</file>
        <file alias="cy">locale/Itecoin_cy.qm</file>
        <file alias="da">locale/Itecoin_da.qm</file>
        <file alias="de">locale/Itecoin_de.qm</file>
        <file alias="de_AT">locale/Itecoin_de_AT.qm</file>
        <file alias="de_CH">locale/Itecoin_de_CH.qm</file>
        <file alias="el">locale/Itecoin_el.qm</file>
        <file alias="en">locale/Itecoin_en.qm</file>
        <file alias="eo">locale/Itecoin_eo.qm</file>
        <file alias="es">locale/Itecoin_es.qm</file>
        <file alias="es_CL">locale/Itecoin_es_CL.qm</file>
        <file alias="es_CO">locale/Itecoin_es_CO.qm</file>
        <file alias="es_DO">locale/Itecoin_es_DO.qm</file>
        <file alias="es_MX">locale/Itecoin_es_MX.qm</file>
        <file alias="es_SV">locale/Itecoin_es_SV.qm</file>
        <file alias="es_VE">locale/Itecoin_es_VE.qm</file>
        <file alias="et">locale/Itecoin_et.qm</file>
        <file alias="eu">locale/Itecoin_eu.qm</file>
        <file alias="fa">locale/Itecoin_fa.qm</file>
        <file alias="fi">locale/Itecoin_fi.qm</file>
        <file alias="fil">locale/Itecoin_fil.qm</file>
        <file alias="fo">locale/Itecoin_fo.qm</file>
        <file alias="fr">locale/Itecoin_fr.qm</file>
        <file alias="fr_CM">locale/Itecoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/Itecoin_fr_LU.qm</file>
        <file alias="ga">locale/Itecoin_ga.qm</file>
        <file alias="ga_IE">locale/Itecoin_ga_IE.qm</file>
        <file alias="gd">locale/Itecoin_gd.qm</file>
        <file alias="gl">locale/Itecoin_gl.qm</file>
        <file alias="gl_ES">locale/Itecoin_gl_ES.qm</file>
        <file alias="gu">locale/Itecoin_gu.qm</file>
        <file alias="ha">locale/Itecoin_ha.qm</file>
        <file alias="hak">locale/Itecoin_hak.qm</file>
        <file alias="he">locale/Itecoin_he.qm</file>
        <file alias="hi">locale/Itecoin_hi.qm</file>
        <file alias="hr">locale/Itecoin_hr.qm</file>
        <file alias="hu">locale/Itecoin_hu.qm</file>
        <file alias="id">locale/Itecoin_id.qm</file>
        <file alias="is">locale/Itecoin_is.qm</file>
        <file alias="it">locale/Itecoin_it.qm</file>
        <file alias="ja">locale/Itecoin_ja.qm</file>
        <file alias="ka">locale/Itecoin_ka.qm</file>
        <file alias="kk">locale/Itecoin_kk.qm</file>
        <file alias="kk@latin">locale/Itecoin_kk@latin.qm</file>
        <file alias="kl">locale/Itecoin_kl.qm</file>
        <file alias="km">locale/Itecoin_km.qm</file>
        <file alias="kn">locale/Itecoin_kn.qm</file>
        <file alias="ko">locale/Itecoin_ko.qm</file>
        <file alias="ku">locale/Itecoin_ku.qm</file>
        <file alias="ku_IQ">locale/Itecoin_ku_IQ.qm</file>
        <file alias="ky">locale/Itecoin_ky.qm</file>
        <file alias="la">locale/Itecoin_la.qm</file>
        <file alias="lb">locale/Itecoin_lb.qm</file>
        <file alias="lt">locale/Itecoin_lt.qm</file>
        <file alias="lv">locale/Itecoin_lv.qm</file>
        <file alias="mg">locale/Itecoin_mg.qm</file>
        <file alias="mk">locale/Itecoin_mk.qm</file>
        <file alias="ml">locale/Itecoin_ml.qm</file>
        <file alias="mn">locale/Itecoin_mn.qm</file>
        <file alias="mr">locale/Itecoin_mr.qm</file>
        <file alias="mr_IN">locale/Itecoin_mr_IN.qm</file>
        <file alias="ms">locale/Itecoin_ms.qm</file>
        <file alias="mt">locale/Itecoin_mt.qm</file>
        <file alias="my">locale/Itecoin_my.qm</file>
        <file alias="nb">locale/Itecoin_nb.qm</file>
        <file alias="ne">locale/Itecoin_ne.qm</file>
        <file alias="nl">locale/Itecoin_nl.qm</file>
        <file alias="no">locale/Itecoin_no.qm</file>
        <file alias="pa">locale/Itecoin_pa.qm</file>
        <file alias="pam">locale/Itecoin_pam.qm</file>
        <file alias="pl">locale/Itecoin_pl.qm</file>
        <file alias="pt">locale/Itecoin_pt.qm</file>
        <file alias="pt_BR">locale/Itecoin_pt_BR.qm</file>
        <file alias="ro">locale/Itecoin_ro.qm</file>
        <file alias="ru">locale/Itecoin_ru.qm</file>
        <file alias="sc">locale/Itecoin_sc.qm</file>
        <file alias="si">locale/Itecoin_si.qm</file>
        <file alias="sk">locale/Itecoin_sk.qm</file>
        <file alias="sl">locale/Itecoin_sl.qm</file>
        <file alias="sn">locale/Itecoin_sn.qm</file>
        <file alias="so">locale/Itecoin_so.qm</file>
        <file alias="sq">locale/Itecoin_sq.qm</file>
        <file alias="sr">locale/Itecoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/Itecoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/Itecoin_sr@latin.qm</file>
        <file alias="sv">locale/Itecoin_sv.qm</file>
        <file alias="sw">locale/Itecoin_sw.qm</file>
        <file alias="szl">locale/Itecoin_szl.qm</file>
        <file alias="ta">locale/Itecoin_ta.qm</file>
        <file alias="te">locale/Itecoin_te.qm</file>
        <file alias="th">locale/Itecoin_th.qm</file>
        <file alias="tk">locale/Itecoin_tk.qm</file>
        <file alias="tl">locale/Itecoin_tl.qm</file>
        <file alias="tr">locale/Itecoin_tr.qm</file>
        <file alias="ug">locale/Itecoin_ug.qm</file>
        <file alias="uk">locale/Itecoin_uk.qm</file>
        <file alias="ur">locale/Itecoin_ur.qm</file>
        <file alias="uz">locale/Itecoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/Itecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/Itecoin_uz@Latn.qm</file>
        <file alias="vi">locale/Itecoin_vi.qm</file>
        <file alias="yo">locale/Itecoin_yo.qm</file>
        <file alias="yue">locale/Itecoin_yue.qm</file>
        <file alias="zh-Hans">locale/Itecoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/Itecoin_zh-Hant.qm</file>
        <file alias="zh">locale/Itecoin_zh.qm</file>
        <file alias="zh_CN">locale/Itecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/Itecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/Itecoin_zh_TW.qm</file>
        <file alias="zu">locale/Itecoin_zu.qm</file>
    </qresource>
</RCC>
