QT_TS = \
  qt/locale/Itecoin_af.ts \
  qt/locale/Itecoin_am.ts \
  qt/locale/Itecoin_ar.ts \
  qt/locale/Itecoin_az.ts \
  qt/locale/Itecoin_az@latin.ts \
  qt/locale/Itecoin_be.ts \
  qt/locale/Itecoin_bg.ts \
  qt/locale/Itecoin_bn.ts \
  qt/locale/Itecoin_br.ts \
  qt/locale/Itecoin_bs.ts \
  qt/locale/Itecoin_ca.ts \
  qt/locale/Itecoin_cmn.ts \
  qt/locale/Itecoin_cs.ts \
  qt/locale/Itecoin_cy.ts \
  qt/locale/Itecoin_da.ts \
  qt/locale/Itecoin_de.ts \
  qt/locale/Itecoin_de_AT.ts \
  qt/locale/Itecoin_de_CH.ts \
  qt/locale/Itecoin_el.ts \
  qt/locale/Itecoin_en.ts \
  qt/locale/Itecoin_eo.ts \
  qt/locale/Itecoin_es.ts \
  qt/locale/Itecoin_es_CL.ts \
  qt/locale/Itecoin_es_CO.ts \
  qt/locale/Itecoin_es_DO.ts \
  qt/locale/Itecoin_es_MX.ts \
  qt/locale/Itecoin_es_SV.ts \
  qt/locale/Itecoin_es_VE.ts \
  qt/locale/Itecoin_et.ts \
  qt/locale/Itecoin_eu.ts \
  qt/locale/Itecoin_fa.ts \
  qt/locale/Itecoin_fi.ts \
  qt/locale/Itecoin_fil.ts \
  qt/locale/Itecoin_fo.ts \
  qt/locale/Itecoin_fr.ts \
  qt/locale/Itecoin_fr_CM.ts \
  qt/locale/Itecoin_fr_LU.ts \
  qt/locale/Itecoin_ga.ts \
  qt/locale/Itecoin_ga_IE.ts \
  qt/locale/Itecoin_gd.ts \
  qt/locale/Itecoin_gl.ts \
  qt/locale/Itecoin_gl_ES.ts \
  qt/locale/Itecoin_gu.ts \
  qt/locale/Itecoin_ha.ts \
  qt/locale/Itecoin_hak.ts \
  qt/locale/Itecoin_he.ts \
  qt/locale/Itecoin_hi.ts \
  qt/locale/Itecoin_hr.ts \
  qt/locale/Itecoin_hu.ts \
  qt/locale/Itecoin_id.ts \
  qt/locale/Itecoin_is.ts \
  qt/locale/Itecoin_it.ts \
  qt/locale/Itecoin_ja.ts \
  qt/locale/Itecoin_ka.ts \
  qt/locale/Itecoin_kk.ts \
  qt/locale/Itecoin_kk@latin.ts \
  qt/locale/Itecoin_kl.ts \
  qt/locale/Itecoin_km.ts \
  qt/locale/Itecoin_kn.ts \
  qt/locale/Itecoin_ko.ts \
  qt/locale/Itecoin_ku.ts \
  qt/locale/Itecoin_ku_IQ.ts \
  qt/locale/Itecoin_ky.ts \
  qt/locale/Itecoin_la.ts \
  qt/locale/Itecoin_lb.ts \
  qt/locale/Itecoin_lt.ts \
  qt/locale/Itecoin_lv.ts \
  qt/locale/Itecoin_mg.ts \
  qt/locale/Itecoin_mk.ts \
  qt/locale/Itecoin_ml.ts \
  qt/locale/Itecoin_mn.ts \
  qt/locale/Itecoin_mr.ts \
  qt/locale/Itecoin_mr_IN.ts \
  qt/locale/Itecoin_ms.ts \
  qt/locale/Itecoin_mt.ts \
  qt/locale/Itecoin_my.ts \
  qt/locale/Itecoin_nb.ts \
  qt/locale/Itecoin_ne.ts \
  qt/locale/Itecoin_nl.ts \
  qt/locale/Itecoin_no.ts \
  qt/locale/Itecoin_pa.ts \
  qt/locale/Itecoin_pam.ts \
  qt/locale/Itecoin_pl.ts \
  qt/locale/Itecoin_pt.ts \
  qt/locale/Itecoin_pt_BR.ts \
  qt/locale/Itecoin_ro.ts \
  qt/locale/Itecoin_ru.ts \
  qt/locale/Itecoin_sc.ts \
  qt/locale/Itecoin_si.ts \
  qt/locale/Itecoin_sk.ts \
  qt/locale/Itecoin_sl.ts \
  qt/locale/Itecoin_sn.ts \
  qt/locale/Itecoin_so.ts \
  qt/locale/Itecoin_sq.ts \
  qt/locale/Itecoin_sr.ts \
  qt/locale/Itecoin_sr@ijekavianlatin.ts \
  qt/locale/Itecoin_sr@latin.ts \
  qt/locale/Itecoin_sv.ts \
  qt/locale/Itecoin_sw.ts \
  qt/locale/Itecoin_szl.ts \
  qt/locale/Itecoin_ta.ts \
  qt/locale/Itecoin_te.ts \
  qt/locale/Itecoin_th.ts \
  qt/locale/Itecoin_tk.ts \
  qt/locale/Itecoin_tl.ts \
  qt/locale/Itecoin_tr.ts \
  qt/locale/Itecoin_ug.ts \
  qt/locale/Itecoin_uk.ts \
  qt/locale/Itecoin_ur.ts \
  qt/locale/Itecoin_uz.ts \
  qt/locale/Itecoin_uz@Cyrl.ts \
  qt/locale/Itecoin_uz@Latn.ts \
  qt/locale/Itecoin_vi.ts \
  qt/locale/Itecoin_yo.ts \
  qt/locale/Itecoin_yue.ts \
  qt/locale/Itecoin_zh-Hans.ts \
  qt/locale/Itecoin_zh-Hant.ts \
  qt/locale/Itecoin_zh.ts \
  qt/locale/Itecoin_zh_CN.ts \
  qt/locale/Itecoin_zh_HK.ts \
  qt/locale/Itecoin_zh_TW.ts \
  qt/locale/Itecoin_zu.ts
