#!/usr/bin/env bash
#
#  Itecoind The Itecoin core server.
#
#
# chkconfig: 345 80 20
# description: Itecoind
# processname: Itecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Itecoind, see below
if [ -f /etc/sysconfig/Itecoind ]; then
        . /etc/sysconfig/Itecoind
fi

RETVAL=0

prog=Itecoind
# you can override the lockfile via ItecoinD_LOCKFILE in /etc/sysconfig/Itecoind
lockfile=${ItecoinD_LOCKFILE-/var/lock/subsys/Itecoind}

# Itecoind defaults to /usr/bin/Itecoind, override with ItecoinD_BIN
Itecoind=${ItecoinD_BIN-/usr/bin/Itecoind}

# Itecoind opts default to -disablewallet, override with ItecoinD_OPTS
Itecoind_opts=${ItecoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Itecoind $Itecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
