#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/Itecoin/.Itecoin" ]; then
	ItecoinD_DEFAULT_DATADIR="/var/lib/Itecoin/.Itecoin"
else
	ItecoinD_DEFAULT_DATADIR="/var/lib/Itecoind"
fi

ItecoinD_CONFIGFILE=${ItecoinD_CONFIGFILE:-/etc/Itecoin/Itecoin.conf}
ItecoinD_PIDDIR=${ItecoinD_PIDDIR:-/var/run/Itecoind}
ItecoinD_PIDFILE=${ItecoinD_PIDFILE:-${ItecoinD_PIDDIR}/Itecoind.pid}
ItecoinD_DATADIR=${ItecoinD_DATADIR:-${ItecoinD_DEFAULT_DATADIR}}
ItecoinD_USER=${ItecoinD_USER:-${Itecoin_USER:-Itecoin}}
ItecoinD_GROUP=${ItecoinD_GROUP:-Itecoin}
ItecoinD_BIN=${ItecoinD_BIN:-/usr/bin/Itecoind}
ItecoinD_NICE=${ItecoinD_NICE:-${NICELEVEL:-0}}
ItecoinD_OPTS="${ItecoinD_OPTS:-${Itecoin_OPTS}}"

name="Itecoin Core Daemon"
description="Itecoin cryptocurrency P2P network daemon"

command="/usr/bin/Itecoind"
command_args="-pid=\"${ItecoinD_PIDFILE}\" \
		-conf=\"${ItecoinD_CONFIGFILE}\" \
		-datadir=\"${ItecoinD_DATADIR}\" \
		-daemon \
		${ItecoinD_OPTS}"

required_files="${ItecoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${ItecoinD_USER} \
			-N ${ItecoinD_NICE} -w 2000"
pidfile="${ItecoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ItecoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ItecoinD_USER}:${ItecoinD_GROUP}" \
	"${ItecoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ItecoinD_USER}:${ItecoinD_GROUP}" \
	"${ItecoinD_PIDDIR}"

	checkpath -f \
	-o "${ItecoinD_USER}:${ItecoinD_GROUP}" \
	-m 0660 \
	"${ItecoinD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${ItecoinD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${ItecoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run Itecoind."
		eerror "The setting must appear in ${ItecoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Itecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
